apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
- patch: |-
    - op: replace
      path: "/spec/chart/values/env/"
      value:
        name: MY_ENV
        value: "2"
  target:
    kind: App
    namespace: kube-system
    name: jspolicy